{
  "name": "myproject",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "myproject",
    "uuid": "bfb3a7e7-4c53-4433-a957-e8b211f9b47c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health",
      "location"
    ],
    "messageKeys": [
      "latitude",
      "longitude",
      "temperature_f",
      "condition",
      "weather_code",
      "high_f",
      "low_f",
      "sunrise",
      "sunset",
      "error"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_ICONS_21",
          "file": "fonts/Lilex/LilexNerdFontMono-Regular.ttf",
          "characterRegex": "[󰂯󰂲]"
        },
        {
          "type": "font",
          "name": "FONT_ICONS_28",
          "file": "fonts/Lilex/LilexNerdFontMono-Regular.ttf",
          "characterRegex": "[]"
        },
        {
          "type": "font",
          "name": "FONT_ICONS_36",
          "file": "fonts/Lilex/LilexNerdFontMono-Regular.ttf",
          "characterRegex": "[]"
        },
        {
          "type": "font",
          "name": "FONT_ICONS_48",
          "file": "fonts/Lilex/LilexNerdFontMono-Regular.ttf",
          "characterRegex": "[]"
        },
        {
          "type": "font",
          "name": "FONT_TERMINUS_MONO_14",
          "file": "fonts/Terminus/TerminessNerdFontMono-Bold.ttf"
        },
        {
          "type": "font",
          "name": "FONT_TERMINUS_MONO_24",
          "file": "fonts/Terminus/TerminessNerdFontMono-Bold.ttf"
        },
        {
          "type": "font",
          "name": "FONT_DSEG_12",
          "file": "fonts/DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-Regular.ttf",
          "characterRegex": "[0-9:]"
        },
        {
          "type": "font",
          "name": "FONT_DSEG_42",
          "file": "fonts/DSEG/DSEG7-Classic-MINI/DSEG7ClassicMini-Bold.ttf",
          "characterRegex": "[0-9:]"
        }
      ]
    }
  }
}
